{
  "name": "opencode-websearch",
  "version": "0.6.0",
  "description": "A fork of opencode-websearch with Ollama support — enables native web search in OpenCode via your model's built-in search capability. No extra API keys or search services required.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm --packages external && bun run build:types",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "dev": "bun run --watch src/index.ts",
    "format": "oxfmt src/",
    "format:check": "oxfmt --check src/",
    "lint": "oxlint --tsconfig tsconfig.json src/",
    "lint:fix": "oxlint --tsconfig tsconfig.json --fix src/",
    "typecheck": "tsc --noEmit",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "prepublishOnly": "bun run check && bun run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "web-search",
    "anthropic",
    "openai",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emilsvennesson/opencode-websearch.git"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.65",
    "@types/bun": "latest",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  }
}
